# jsf-pf

./: .gitignore  README.html  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/cinimex/bean/: Editor.java  Model.java
src/main/java/ru/cinimex/controller/: UsersController.java
src/main/java/ru/cinimex/manager/: UsersManagerImpl.java
src/main/java/ru/cinimex/model/: Users.java
src/main/java/ru/cinimex/util/: AuthenticationBean.java  DateUtils.java  SecurityUtils.java  SystemInfoUtils.java
src/main/resources/: ldap-secret-sample.properties  log4j.properties
src/main/webapp/: _index.xhtml  error.xhtml  index.xhtml  index3.xhtml  index4.xhtml  layout.xhtml  login2.xhtml  logout.xhtml  newBook.xhtml  p_layout.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: _faces-config.xml  _persistence.xml  faces-config.xml  jboss-web.xml  spring-security.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/faces/: index5.xhtml
src/main/webapp/layouts/: main_layout.xhtml
src/main/webapp/protected/: index.xhtml  users.xhtml
src/main/webapp/resources/: theme.css
src/main/webapp/resources/css/: cssLayout.css  default.css
