apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'ru.cinimex'
version = '1.0'

description = """JSF + CDI + JPA + spring security 3 + primefaces 5 + maven/gradle + LDAP"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "http://vm-build-02:8081/artifactory/repo/" }
     maven { url "http://vm-build-02:8081/artifactory/cinimex-local-snapshots/" }
     maven { url "http://vm-build-02:8081/artifactory/cinimex-local-releases/" }
     maven { url "http://repo1.maven.org/maven2" }
     maven { url "http://repository.primefaces.org" }
     maven { url "https://oss.sonatype.org/content/groups/staging" }
     maven { url "https://maven.java.net/content/groups/promoted/" }
     maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo/" }
}

dependencies {
    compile group: 'org.primefaces', name: 'primefaces', version:'5.0'
    compile group: 'org.primefaces.themes', name: 'all-themes', version:'1.0.10'
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.7'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.2.7'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.enterprise', name: 'cdi-api', version:'1.2'
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version:'2.2.4.Final'
    compile group: 'org.jboss.weld', name: 'weld-core', version:'2.2.4.Final'
    compile group: 'org.jboss.weld', name: 'weld-spi', version:'2.2.SP3'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    // ----------------------------------
    // Spring
    // ----------------------------------
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE') {
        exclude(module: 'spring-security-core')
    }
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.4.RELEASE'
    compile(group: 'org.springframework.ldap', name: 'spring-ldap-core', version:'2.0.2.RELEASE') {
        exclude(module: 'spring-data-commons')
    }
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'3.2.4.RELEASE'
    // ----------------------------------
    // for LDAP
    // ----------------------------------
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version:'1.9.0.RELEASE') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.5.5'
    // ----------------------------------
    // DB & JPA
    // ----------------------------------
    compile group: 'com.h2database', name: 'h2', version:'1.4.181'
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version:'2.5.0'
    compile group: 'javax', name: 'javaee-api', version:'7.0-b77'
    // ----------------------------------
    // Tomcat 6 need this 
    // ----------------------------------
    compile group: 'com.sun.el', name: 'el-ri', version:'1.0'
}
