<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h4>Ключевые технологии/библиотеки задейственные в проекте <code>jsf-pf</code>:</h4>
<ul>
<li>JSF </li>
<li>CDI </li>
<li>JPA</li>
<li>LDAP</li>
<li><a href="http://projects.spring.io/spring-security/">spring security 3</a> </li>
<li><a href="http://www.primefaces.org/">primefaces 5</a> </li>
<li><a href="http://maven.apache.org/">maven</a>/<a href="http://www.gradle.org/">gradle</a> </li>
<li><a href="http://www.h2database.com/html/main.html">H2</a></li>
</ul>
<hr />
<h4>Краткое описание</h4>
<p>Проект предсталяет из себя шаблон веб приложения на <code>JSF</code>, для которого настроен <code>spring security 3</code> и добавлена поддержка <code>LDAP</code>. При этом приложение может быть запущено на <a href="http://tomcat.apache.org/">tomcat 7,8</a></p></body></html>