# Rename this file to "ldap-secret.properties"
# and enter here your private information for
# connect to ldap server.
# Check the ".gitignore" file for the presence of the string 
# "/src/main/resources/ldap-secret.properties"

ldap.password=secret
ldap.user=uid=piter,ou=User,dc=rootName
ldap.url=example.org
ldap.port=389
ldap.root=dc=rootName
ldap.user-search-base=OU=Users,OU=User
ldap.group-search-base=OU=Groups,OU=Projects,OU=User