ldap.password=secret
ldap.user=uid=piter,ou=User,dc=rootName
ldap.url=example.org
ldap.port=389
ldap.root=dc=rootName
ldap.user-search-base=OU=Users,OU=User
ldap.group-search-base=OU=Groups,OU=Projects,OU=User